<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanza Virtuale</title>
</head>
<body>
    <h1>Benvenuto nella Stanza Virtuale</h1>

    {% if codice %}
        <p><b>La stanza creata è:</b> <strong>{{ codice }}</strong></p>
        <p>Penelope usa: <strong>59{{ codice }}</strong></p>
        <p>Eric usa: <strong>33{{ codice }}</strong></p>
    {% endif %}

    <h2>Inserisci il codice di accesso</h2>
    <form action="/ingresso" method="post">
        <label for="codice_accesso">Codice di accesso:</label>
        <input type="text" id="codice_accesso" name="codice_accesso">
        <button type="submit">Entra</button>
    </form>
</body>
</html>
